<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>D3 Page Template</title>
		<script type="text/javascript" src="d3v4/d3.min.js">
		</script>
		<style> 
			div.bar {
				display: inline-block;
				width: 20px;
				height: 75px; /* We'll override height later */
				margin-right: 2px;
				background-color: teal;
			}
			.axis path, 
			.axis line{
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			.axis text{
				font-family: sans-serif;
				font-size: 11px;
			}
			
			.text {
				cursor: pointer;
			}
			
		</style>
</head>
<body>
 	<div id="title">
		<h2>This is the title</h2>
 	</div>
	<script type="text/javascript">
		var w = 600;
		var h = 400;
		var padding = 30;
		var button_size = 54;
		var opts = [
				['Physical',  1, 'physData'], 
				['Visual',    2, 'visData'], 
				['Auditory',  3, 'hearData']
			];
		var hearData = [];
		var visData  = [];
		var physData = [];
		var dataset  = [];

	d3.select("body").select("#title")
		.style('width', w+"px")
		.style('text-align', 'center');

	//Add SVG Canvas	
	var svg = d3.select("body")
			.append("svg")
			.attr("width", w)
           	.attr("height", h);



	d3.csv("/data/hearing_dis.csv", function(error, d) {
	d3.csv("/data/visual_dis.csv",  function(error2, d2){
	d3.csv("/data/physical_dis.csv",function(error4, d4){
        if (error || error2 ||error4) { 
       		console.log(error); 
        } else {      
	    	d.forEach(function(d){
    			d.average_wage = +d.average_wage;
    			d.yes = +d.yes;
    			d.no  = +d.no;
    			d.sector = d.sector;
    		})
    		d2.forEach(function(d2){
    			d2.average_wage = +d2.average_wage;
    			d2.yes = +d2.yes;
    			d2.no  = +d2.no;
    			d2.sector = d2.sector;

    		})
    		d4.forEach(function(d4){
    			d4.average_wage = +d4.average_wage;
    			d4.yes = +d4.yes;
    			d4.no  = +d4.no;
    			d4.sector = d4.sector;
    		})
        	visData  = d2;
        	physData = d4;
        	//visData = visData.splice(-2,2);
        	hearData = d;
        	console.log(d,d2);

	    	dataset = d4;
   		}
function updateCircles(data, d1) {
	var t = d3.transition().duration(1000);
	var update = d3.select("g").selectAll("circle");

		update.data(data);
  		update.exit().remove();
		update.enter()
			.append("svg:circle")
	    	.merge(update)
	    	.transition(t)
    		.attr("cx", function(d) { 
				return xScale(d.average_wage);
			})
			.attr("cy", function(d) {
				return yScale(d.yes/(d.yes+d.no)); 
			})
			.attr("r", function(d){
				return rScale(d.average_wage);
			});
}
   
		var tooltip = d3.select("body")
    		.append("div")
    		.style("position", "absolute")
    		.style("z-index", "10")
    		.style("visibility", "hidden")
    		.text("");

		// sets x to scale between min and max WAGE values
		var xScale = d3.scaleLinear()
			.domain([0, d3.max(d3.values(dataset), function(d){ 
				   return d.average_wage;
				})
			])
			.nice()
			.range([padding+5, w-button_size-padding*2]);
			console.log("DEBUG_MAX WAGE: ", d3.max(d3.values(dataset), function(d){
				return d.average_wage;
			}));

		//sets y scale between 0 and percentage of disabled workers
		var yScale = d3.scaleLinear()
			.domain([0, 
				d3.max(d3.values(dataset), function(d){ 
				   return d.yes/(d.no+d.yes);
				})
			])
			.nice()
			.range([h-2*padding-5, padding]);
		console.log("DEBUG_MAX PERCENT: ",d3.max(d3.values(dataset), function(d) {
				return d.yes/(d.no+d.yes); 
			}));
			
		//sets r scale between 2 and 5 based on average wages
		var rScale = d3.scaleLinear()
			.domain([0, d3.max(d3.values(dataset), function(d){
					return d.average_wage;
				})
			])
			.range([2,5]);


		
		var xAxis = d3.axisBottom(xScale);
		var yAxis = d3.axisLeft(yScale);


        svg.append("g").selectAll("circle")
        	.data(dataset)
        	.enter()
        	.append("circle")
			.attr("cx", function(d) { 
				return xScale(d.average_wage);
			})
			.attr("cy", function(d) { 
				return yScale(d.yes/(d.yes+d.no)); 
			})
			.attr("r", function(d){
				return rScale(d.average_wage);
			})
			.on("mouseover", function(d){
				
				d3.select(this).jobtype;
    			tooltip.text(d.jobtype);
    			return tooltip.style("visibility", "visible");

    		})
			.on("mousemove", function(){
				return tooltip.style("top",
   				 (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");})
			.on("mouseout", function(){
				return tooltip.style("visibility", "hidden");
			});

		//buttons
		svg.selectAll("rect")
				.data(opts)
				.enter()
				.append("rect")
				.attr("class", "button")
				.attr("x", function(d){
					return w-button_size;
				})
		        .attr("y", function(d){
		        	return d[1]*30
		        })
		        .attr("width", 50)
		        .attr("border", 2)
		        .attr("fill", "white")
		        .attr("height", 20)
		        .text(function(d){return d[0];})
		        .style("stroke", "black")
		        .style("cursor", "pointer")
		        .on('click', function(d1){
		        	if(d1[2]=='visData'){
		        		updateCircles(visData, d1);
		        	}else if(d1[2]=='physData'){
		        		updateCircles(physData, d1);
		        	}else{
		        		updateCircles(hearData, d1);
		        	}			             
				  		
				});

		    svg.selectAll("text")
				.data(opts)
				.enter()
				.append("text")
				.text(function(d){
					return d[0];
				})
				.attr("x", function(d){
					return w-button_size/2-2;
				})
				.attr("y", function(d){
					return d[1]*30+13;
				})
				.attr("font-family", "sans-serif")
		   		.attr("font-size", "11px")
		   		.attr("fill", "red")
		   		.style("text-anchor", "middle")
		   		.style("cursor", "pointer")
		   		.on('click', function(d1){
		        	 if(d1[2]=='visData'){
		        		updateCircles(visData, d1);
		        	}else if(d1[2]=='physData'){
		        		updateCircles(physData, d1);
		        	}else{
		        		updateCircles(hearData, d1);
		        	}
				});		       

     	svg.append("g")
     		.attr("class", "axis")
     		.attr("transform", "translate(0," + (h-2*padding) + ")")
     		.call(xAxis)
     		.selectAll("text")
   			.attr("y", 0)
    		.attr("x", 9)
    		.attr("dy", ".35em")
    		.attr("transform", "rotate(90)")
    		.style("text-anchor", "start");

       	svg.append("g")
       		.attr("class", "axis")
       		.attr("transform", "translate(" + padding + ",0)")
    		.call(yAxis);
    })
	})
    });//close hearing IMPORT



	</script>
	
</body>
</html>
